# my-project

./: pom.xml
src/main/java/com/jerry/myproject/: MyProjectApplication.java
src/main/java/com/jerry/myproject/Interceptor/: AuthInterceptor.java  WebAuthConfig.java
src/main/java/com/jerry/myproject/annotation/: JianCha.java
src/main/java/com/jerry/myproject/cainiao/: Cargo.java  ClientInfo.java  Container.java  Document.java  FirstLineInClearanceService.java  FirstLineOutClearanceService.java  GlobalFulfillmentOrderNotifyRequest.java  InsuranceService.java  IntlShipmentService.java  ItemOrder.java  ItemOrderLine.java  LocalTransportService.java  PackageItem.java  Party.java  SecondLineInService.java  SecondLineOutService.java  Service.java  ServiceProvider.java  Trade.java  Transport.java  WarehouseCrossDockService.java  WarehouseInboundService.java  WarehouseOutboundService.java  WarehouseTransferService.java
src/main/java/com/jerry/myproject/common/: ApiResult.java  BusinessRuntimeException.java  GlobalExceptionResolver.java
src/main/java/com/jerry/myproject/config/: AsyncConfig.java  CacheConfig.java  Config.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/jerry/myproject/controller/: BloomFilterDemo.java  DemoController.java  Generator.java  LockController.java  NoBug.java  TestLoader.java  TestTool.java  ThreadA.java  ThreadB.java  ThreadController.java  UserController.java
src/main/java/com/jerry/myproject/controller/dzg/: TestController.java
src/main/java/com/jerry/myproject/controller/singleton/: EnumSingleton.java  Holder.java  Hungary.java  Lazy.java
src/main/java/com/jerry/myproject/controller/thread/: DemoController.java  LockController.java  NoBug.java  ReentrantTest.java  TestLoader.java  TestTool.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadController.java  ThreadD.java  UserController.java
src/main/java/com/jerry/myproject/doc/: lock
src/main/java/com/jerry/myproject/dto/: CreateOutboundDTO.java  CustomerInfoDTO.java  OrderListDataDTO.java  OrderListResultDTO.java  OutboundDeliveryDTO.java  OutboundGoodsDTO.java  OutboundLogisticsDTO.java  OutboundOrderFileDTO.java  Student.java
src/main/java/com/jerry/myproject/entity/: ExclUser.java  Order.java
src/main/java/com/jerry/myproject/enums/: ResultCode.java
src/main/java/com/jerry/myproject/excl/: TestExcl.java  User.java
src/main/java/com/jerry/myproject/package1/: ChainOfResponsibilityPattern.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  RandomUtils.java  package-info.java
src/main/java/com/jerry/myproject/server/: DingService.java  DroolsService.java  IUserDao.java  LockFairTest.java  OrderService.java  TestServiceImpl.java  UserService.java  WXCore.java
src/main/java/com/jerry/myproject/server/impl/: CacheService.java  CaiNiaoService.java  DingServiceImpl.java  DroolsServiceImpl.java  ErpOrderDataDTO.java  ErpResultDTO.java  PaginationDTO.java  ProductDTO.java  ProxyService.java  ReceiptAddressDTO.java  UserDaoImpl.java  UserDaoProxy.java  UserService1.java  UserService2.java  UserServiceImpl.java
src/main/java/com/jerry/myproject/spring/: GlobalExceptionHandler.java  Person.java  PersonService.java  PersonService2.java
src/main/java/com/jerry/myproject/test/: Test1.java  Test2.java
src/main/java/com/jerry/myproject/util/: AES.java  EmailSend.java  FileReq.java  HttpUtils.java  MD5Util.java  ObjectTrimUtils.java  PostTest.java  RestfulHttpClient.java  SpringBeanFactoryUtils.java  TestMail.java  UtilList.java  WxPKCS7Encoder.java  test.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/rules/: bookDiscount.drl
src/test/java/com/jerry/myproject/: ERPTest.java  ExclTest.java  MyProjectApplicationTests.java  ProxyTest.java  RequestTest.java  User.java  WmsSystemWarehouseRelaRespDTO.java  ZoneParamDTO.java
